# File 0 is sensitivity maps, 1 is sampling pattern
# File 2 is components: Phi
# File 3 is TPT, File 4 is ET
# PRINT 52
FMAC 0 0
FFT 3
FMAC 2 64
FMAC 1 0
NORMAL 00000
f 0         # This is S_for
f 1            # This is F_for
FMAC 3 64               # This is multiplication with TPT
FMAC 4 128              # This is stable permute to the same size, strides
a 1
a 0
# PRINT 5
X Transpose 1 0
X enum mri_dims:
X	READ_DIM,   0   1
X	PHS1_DIM,   1   2
X	PHS2_DIM,   2   4
X	COIL_DIM,   3   8
X	MAPS_DIM,   4   16
X	TE_DIM,     5   32
X	COEFF_DIM,  6   64
X	COEFF2_DIM, 7   128
X	ITER_DIM,   8   256
X	CSHIFT_DIM, 9   512
X	TIME_DIM,   10  1024
X	TIME2_DIM,  11  2048
X	LEVEL_DIM,  12  4096
X	SLICE_DIM,  13  8192
X	AVG_DIM,    14  16384