# file 0 is sensitivity maps, 1 is sampling pattern
# Standard: FMAC with sensitivity maps, summing on MAPS dim
# followed by FFT on spatial dimensions
# and then FMAC masking with the sampling pattern
X PRINT 0
FMAC 0 16
FFT 7
PRINT 100
FMAC 1 0
NORMAL 111
f 0
f 1
f 3
# a 3
PRINT 33
a 1
a 0
X PRINT 5
X Transpose 1 0
X enum mri_dims:
X	READ_DIM,   0   1
X	PHS1_DIM,   1   2
X	PHS2_DIM,   2   4
X	COIL_DIM,   3   8
X	MAPS_DIM,   4   16
X	TE_DIM,     5   32
X	COEFF_DIM,  6   64
X	COEFF2_DIM, 7   128
X	ITER_DIM,   8   256
X	CSHIFT_DIM, 9   512
X	TIME_DIM,   10  1024
X	TIME2_DIM,  11  2048
X	LEVEL_DIM,  12  4096
X	SLICE_DIM,  13  8192
X	AVG_DIM,    14  16384